server.port = 8090
spring.application.name = "jobPosting"

#MongoDB Atlas Connection

spring.data.mongodb.uri=mongodb+srv://venkat:{password}@learnertest.soimgrf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=learner

springdoc.pathsToMatch=/posts , /posts/*, /post
